SPRING_APPLICATION_NAME=my-spring-app

SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://100.30.44.46:3306/technical_test
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=16042004Bb#$

SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=3
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=1
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=60000
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=180000
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=10000

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.OracleDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE=UTC

SPRING_MVC_THROW_EXCEPTION_IF_NO_HANDLER_FOUND=false
SPRING_WEB_RESOURCES_ADD_MAPPINGS=true

SPRING_MAIN_BANNER_MODE=console
SPRING_MAIN_BANNER_LOCATION=classpath:banner.txt
SPRING_MAIN_BANNER_CHARSET=UTF-8

JACKSON_TIMEZONE=America/Bogota

SERVER_PORT=8001

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always
MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=true
MANAGEMENT_HEALTH_LIVENESSSTATE_ENABLED=true
MANAGEMENT_HEALTH_READINESSSTATE_ENABLED=true

LOGGING_FOLDER_PATH=./logs/
LOGGING_MAX_FILE_SIZE=10MB
LOGGING_TIMEZONE=America/Bogota

JWT_SECRET=YQm08vBnjzMRjqyKpqF0dPlTSIV8iv48MmbNvfuQ9iI=
